<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<style>
    .container{
        background-color: grey;
        height: 100vh;
        width: 100vh;
        display: grid;
        /* FR= 1 fraction of entire width */
        grid-template-columns: repeat(3,1fr);
        /*  */
        /* grid-template-rows: 100px 100px 100px 100px; */
        row-gap: 100px;
        column-gap: 100px;

    }
    .items{
        background-color: #543d3d;
        height: 70px;
        width: 70px;
        margin: 10px;
    }
    .item1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
</style>
<body>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items">two</div>
        <div class="items">three</div>
        <div class="items">four</div>
        <div class="items">five</div>
        <div class="items">two</div>
        <div class="items">three</div>
        <div class="items">four</div>
        <div class="items">five</div>
    </div>
</body>
</html>